{
  "models": {
    "sedan_exterior": {
      "vertices": 7866,
      "triangles": 13540,
      "atlas": "santana_exterior"
    },
    "sedan": {
      "vertices": 2915,
      "triangles": 5050,
      "atlas": "santana_interior"
    },
    "headlamps": {
      "vertices": 16,
      "triangles": 8,
      "atlas": "santana_exterior"
    },
    "tyre": {
      "vertices": 450,
      "triangles": 768,
      "atlas": "santana_wheels"
    },
    "steering": {
      "vertices": 172,
      "triangles": 318,
      "atlas": "santana_interior"
    },
    "sedan_interior": {
      "vertices": 4783,
      "triangles": 8482,
      "atlas": "santana_cabin"
    },
    "cabin_fittings": {
      "vertices": 3234,
      "triangles": 5528,
      "atlas": "santana_cabin_details"
    },
    "steering_interior": {
      "vertices": 372,
      "triangles": 710,
      "atlas": "santana_cabin"
    },
    "driver": {
      "vertices": 1152,
      "triangles": 576
    },
    "driver_head": {
      "vertices": 464,
      "triangles": 232
    },
    "colleague": {
      "vertices": 1152,
      "triangles": 576
    },
    "colleague_head": {
      "vertices": 464,
      "triangles": 232
    },
    "player_lap": {
      "vertices": 384,
      "triangles": 192
    },
    "player_seated": {
      "vertices": 1504,
      "triangles": 2930,
      "source": "Accepted player mesh and face atlas"
    },
    "pine": {
      "vertices": 168,
      "triangles": 76
    },
    "broadleaf": {
      "vertices": 360,
      "triangles": 180
    },
    "rock": {
      "vertices": 84,
      "triangles": 42
    },
    "mountain": {
      "vertices": 176,
      "triangles": 88
    },
    "house": {
      "vertices": 104,
      "triangles": 52
    },
    "gate": {
      "vertices": 552,
      "triangles": 276
    },
    "shrub": {
      "triangles": 64,
      "vertices": 96,
      "wind_uv": true,
      "atlas": "undergrowth"
    },
    "fern": {
      "triangles": 40,
      "vertices": 60,
      "wind_uv": true,
      "atlas": "undergrowth"
    },
    "chinese_pine_a": {
      "vertices": 1891,
      "triangles": 1892,
      "species": "Pinus tabuliformis / Chinese pine / \u6cb9\u677e",
      "foliage_cards": 120,
      "wind_uv": true
    },
    "chinese_pine_b": {
      "vertices": 1891,
      "triangles": 1892,
      "species": "Pinus tabuliformis / Chinese pine / \u6cb9\u677e",
      "foliage_cards": 120,
      "wind_uv": true
    },
    "chinese_pine_c": {
      "vertices": 1891,
      "triangles": 1892,
      "species": "Pinus tabuliformis / Chinese pine / \u6cb9\u677e",
      "foliage_cards": 120,
      "wind_uv": true
    },
    "ridge_a": {
      "vertices": 2640,
      "triangles": 1320
    },
    "ridge_b": {
      "vertices": 2640,
      "triangles": 1320
    },
    "ridge_c": {
      "vertices": 2640,
      "triangles": 1320
    },
    "lakeside_bank": {
      "vertices": 176,
      "triangles": 88
    },
    "temple_facade": {
      "vertices": 98372,
      "triangles": 49096,
      "texture": [
        256,
        256
      ]
    },
    "temple_halls": {
      "vertices": 126084,
      "triangles": 62942,
      "texture": [
        256,
        256
      ]
    },
    "temple_lamps": {
      "vertices": 96,
      "triangles": 48,
      "texture": [
        256,
        256
      ]
    }
  },
  "car": {
    "triangles": 21988,
    "budget": [
      18000,
      22000
    ],
    "glass_triangles": 12,
    "wheel_instances": 4,
    "editable_source": "santana.blend",
    "interior": {
      "triangles": 14720,
      "budget": [
        12000,
        15000
      ],
      "models": [
        "sedan_interior",
        "cabin_fittings",
        "steering_interior"
      ],
      "editable_source": "santana_interior.blend",
      "features": {
        "belt_guides_retractors_and_webbing": 1352,
        "five_buckle_housings_buttons_and_stalks": 724,
        "seat_pockets_seams_rails_and_recline_hardware": 1380,
        "door_latches_locks_cranks_pockets_and_speakers": 944,
        "dashboard_controls_vents_shifter_and_ashtray": 772,
        "grab_mounts_visor_hinges_and_dome_light": 356
      },
      "atlases": {
        "santana_cabin": [
          256,
          256
        ],
        "santana_cabin_details": [
          256,
          256
        ]
      }
    },
    "atlases": {
      "santana_exterior": [
        256,
        256
      ],
      "santana_interior": [
        256,
        256
      ],
      "santana_wheels": [
        128,
        128
      ]
    },
    "references": [
      "artdev/car_reference.png",
      "artdev/car_reference_2.png",
      "artdev/Classic Santana Vehicle Reference Sheet.png"
    ],
    "description": "Charcoal civilian Santana; shaped body, cloth seats, manual cranks, textured dashboard and steel wheel covers"
  },
  "landscape": {
    "trees": [
      "chinese_pine_a",
      "chinese_pine_b",
      "chinese_pine_c"
    ],
    "tree_species": "Pinus tabuliformis",
    "foliage_texture": [
      256,
      256
    ],
    "bark_texture": [
      32,
      64
    ],
    "lake_height": -1.35,
    "temple_stairs": 54,
    "temple_rise": 10.8,
    "temple_role": "Terraced mountain complex above an arrival clearing; separate from playable water courtyard",
    "reference": "Fahai Temple atmosphere/entrance; Santana video lakeside drive",
    "volumetric_fog": true,
    "temple_width": 72,
    "temple_depth": 139,
    "temple_texture": [
      256,
      256
    ],
    "temple_halls": 11,
    "temple_reference": "Fahai atmosphere; fictional terraced composition"
  },
  "reference": "artdev/car_reference.png",
  "cabin_camera": [
    0.02,
    1.235,
    0.53
  ],
  "texture": [
    256,
    256
  ],
  "audio": "Original synthesized placeholder rain, engine and wiper"
}
